{
  "name": "세마중 급식표",
  "short_name": "세마중급식",
  "description": "세마중학교 월별 급식표 앱",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4facfe",
  "orientation": "portrait-primary",
  "scope": ".",
  "lang": "ko",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 