body {
    font-family: 'Pretendard', 'Segoe UI', 'Apple SD Gothic Neo', 'Malgun Gothic', Arial, sans-serif;
    background: linear-gradient(135deg, #e3eaf6 0%, #f8fafc 100%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    max-width: 520px;
    margin: 40px auto 0 auto;
    background: #fff;
    border-radius: 22px;
    box-shadow: 0 8px 32px rgba(79,172,254,0.13), 0 1.5px 0 #4facfe11;
    padding: 36px 24px 28px 24px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.container.animate-in {
    animation: fadeUpIn 0.7s cubic-bezier(.4,0,.2,1);
}
@keyframes fadeUpIn {
    0% { opacity: 0; transform: translateY(30px) scale(0.98); }
    60% { opacity: 0.7; transform: translateY(-8px) scale(1.01); }
    100% { opacity: 1; transform: translateY(0) scale(1); }
}

.logo-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.school-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: #3578e5;
    margin-bottom: 2px;
    letter-spacing: 1px;
}

.logo-box h1 {
    font-size: 1.5rem;
    color: #1a2a4a;
    margin: 0 0 8px 0;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.save-info {
    text-align: right;
    color: #4facfe;
    font-size: 1.02rem;
    margin-bottom: 8px;
    font-weight: 500;
}

#editModeBtn, #exitEditModeBtn, .pw-btn, .darkmode-toggle {
    margin-left: 8px;
    padding: 6px 18px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(90deg, #4facfe 60%, #3578e5 100%);
    color: #fff;
    font-weight: 700;
    font-size: 1.05rem;
    cursor: pointer;
    box-shadow: 0 2px 8px #4facfe22;
    transition: background 0.2s, transform 0.15s;
}
#editModeBtn:hover, #exitEditModeBtn:hover, .pw-btn:hover, .darkmode-toggle:hover {
    background: linear-gradient(90deg, #3578e5 60%, #4facfe 100%);
    transform: translateY(-2px) scale(1.04);
}

.pw-box {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 8px;
}
.pw-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
    width: 100%;
}
.pw-row {
    display: flex;
    align-items: center;
    gap: 6px;
}
.pw-input {
    padding: 8px 16px;
    border-radius: 7px;
    border: 1.5px solid #bfc9d9;
    font-size: 1.08rem;
    background: #f8fafc;
    transition: border 0.2s;
    font-family: inherit;
}
.pw-input:focus {
    border: 1.5px solid #4facfe;
    outline: none;
}
.pw-msg {
    color: #dc3545;
    font-size: 1.01em;
    min-height: 18px;
    margin-top: 2px;
    text-align: right;
    width: 100%;
    font-weight: 500;
}
.pw-disabled .pw-input,
.pw-disabled .pw-btn {
    background: #e9ecef !important;
    color: #aaa !important;
    border-color: #d0d0d0 !important;
    cursor: not-allowed !important;
    pointer-events: none;
    opacity: 0.7;
}

.month-selector {
    text-align: center;
    margin-bottom: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}
.month-selector label {
    font-size: 1.13rem;
    color: #3578e5;
    font-weight: 700;
    margin-right: 0;
    letter-spacing: 1.5px;
    text-shadow: 0 1px 0 #e3eaf6;
}
#monthSelect {
    font-size: 1.13rem;
    padding: 12px 44px 12px 20px;
    border-radius: 12px;
    border: 2px solid #4facfe;
    background: linear-gradient(100deg, #f8fafc 70%, #e3eaf6 100%);
    color: #1a2a4a;
    font-weight: 700;
    box-shadow: 0 4px 18px 0 rgba(79,172,254,0.13), 0 1.5px 0 #4facfe;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: border 0.22s, box-shadow 0.22s, transform 0.18s;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%234facfe" height="28" viewBox="0 0 20 20" width="28" xmlns="http://www.w3.org/2000/svg"><path d="M7.293 7.293a1 1 0 011.414 0L10 8.586l1.293-1.293a1 1 0 111.414 1.414l-2 2a1 1 0 01-1.414 0l-2-2a1 1 0 010-1.414z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 18px center;
    cursor: pointer;
    outline: none;
    filter: drop-shadow(0 2px 8px #4facfe22);
}
#monthSelect:focus {
    border: 2.5px solid #3578e5;
    box-shadow: 0 0 0 4px #4facfe33, 0 4px 18px 0 rgba(79,172,254,0.13);
    transform: scale(1.03);
}
#monthSelect:hover {
    box-shadow: 0 8px 24px 0 rgba(79,172,254,0.18), 0 1.5px 0 #4facfe;
    border-color: #3578e5;
    transform: translateY(-2px) scale(1.025);
}

#lunchTable {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
    font-family: inherit;
    box-shadow: none;
}
#lunchTable th, #lunchTable td {
    border-right: 1px solid #e3eaf6;
}
#lunchTable th:last-child, #lunchTable td:last-child {
    border-right: none;
}
#lunchTable thead th {
    background: #f7f8fa;
    color: #222;
    font-weight: 600;
    font-size: 0.98rem;
    padding: 10px 0;
    border-bottom: 1.5px solid #e3eaf6;
    letter-spacing: 0.5px;
}
#lunchTable tbody td {
    padding: 10px 0 10px 0;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
    color: #222;
    font-size: 0.98rem;
    font-family: inherit;
    background: #fff;
    cursor: pointer;
    font-weight: 400;
    transition: background 0.12s;
}
#lunchTable tbody tr {
    opacity: 0;
    animation: rowFadeIn 0.5s cubic-bezier(.4,0,.2,1) forwards;
}
#lunchTable tbody tr:nth-child(1) { animation-delay: 0.05s; }
#lunchTable tbody tr:nth-child(2) { animation-delay: 0.10s; }
#lunchTable tbody tr:nth-child(3) { animation-delay: 0.15s; }
#lunchTable tbody tr:nth-child(4) { animation-delay: 0.20s; }
#lunchTable tbody tr:nth-child(5) { animation-delay: 0.25s; }
#lunchTable tbody tr:nth-child(6) { animation-delay: 0.30s; }
#lunchTable tbody tr:nth-child(7) { animation-delay: 0.35s; }
#lunchTable tbody tr:nth-child(8) { animation-delay: 0.40s; }
#lunchTable tbody tr:nth-child(9) { animation-delay: 0.45s; }
#lunchTable tbody tr:nth-child(10) { animation-delay: 0.50s; }
#lunchTable tbody tr:nth-child(11) { animation-delay: 0.55s; }
#lunchTable tbody tr:nth-child(12) { animation-delay: 0.60s; }
#lunchTable tbody tr:nth-child(13) { animation-delay: 0.65s; }
#lunchTable tbody tr:nth-child(14) { animation-delay: 0.70s; }
#lunchTable tbody tr:nth-child(15) { animation-delay: 0.75s; }
#lunchTable tbody tr:nth-child(16) { animation-delay: 0.80s; }
#lunchTable tbody tr:nth-child(17) { animation-delay: 0.85s; }
#lunchTable tbody tr:nth-child(18) { animation-delay: 0.90s; }
#lunchTable tbody tr:nth-child(19) { animation-delay: 0.95s; }
#lunchTable tbody tr:nth-child(20) { animation-delay: 1.00s; }
@keyframes rowFadeIn {
    0% { opacity: 0; transform: translateY(20px) scale(0.98); }
    100% { opacity: 1; transform: translateY(0) scale(1); }
}
#lunchTable tbody tr:nth-child(even) td {
    background: #f7f8fa;
}
#lunchTable tbody td.editing {
    background: #e9ecef;
    color: #3578e5;
}
#lunchTable tr:last-child td {
    border-bottom: none;
}
input.lunch-edit {
    width: 92%;
    font-size: 0.98rem;
    padding: 5px 8px;
    border: 1px solid #d0d4db;
    border-radius: 5px;
    background: #f7f8fa;
    color: #222;
    font-family: inherit;
    font-weight: 400;
}
input.lunch-edit:focus {
    border: 1.5px solid #3578e5;
    outline: none;
}

.darkmode-toggle-box {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 6px;
}
.darkmode-toggle {
    background: linear-gradient(90deg, #232b3a 60%, #4facfe 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 7px 18px;
    font-size: 1.08rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 2px 8px #4facfe22;
    transition: background 0.2s, transform 0.15s;
    outline: none;
    display: flex;
    align-items: center;
    gap: 7px;
}
.darkmode-toggle:hover {
    background: linear-gradient(90deg, #4facfe 60%, #232b3a 100%);
    transform: translateY(-2px) scale(1.04);
}

body.darkmode {
    background: linear-gradient(135deg, #232b3a 0%, #1a1e26 100%);
}
body.darkmode .container {
    background: #232b3a;
    box-shadow: 0 8px 32px rgba(30,40,60,0.25), 0 1.5px 0 #222b3a11;
}
body.darkmode .logo-box h1,
body.darkmode .school-name {
    color: #e3eaf6;
}
body.darkmode .save-info {
    color: #7ecbff;
}
body.darkmode #editModeBtn,
body.darkmode #exitEditModeBtn,
body.darkmode .pw-btn,
body.darkmode .darkmode-toggle {
    background: linear-gradient(90deg, #2a7bc1 60%, #1a4a7a 100%);
    color: #fff;
}
body.darkmode #editModeBtn:hover,
body.darkmode #exitEditModeBtn:hover,
body.darkmode .pw-btn:hover,
body.darkmode .darkmode-toggle:hover {
    background: linear-gradient(90deg, #1a4a7a 60%, #2a7bc1 100%);
}
body.darkmode .pw-box,
body.darkmode .pw-inner {
    background: none;
}
body.darkmode .pw-input,
body.darkmode input.lunch-edit {
    background: #1a1e26;
    color: #e3eaf6;
    border-color: #2a7bc1;
}
body.darkmode .pw-input:focus,
body.darkmode input.lunch-edit:focus {
    border-color: #7ecbff;
}
body.darkmode .pw-msg {
    color: #ff6b81;
}
body.darkmode .month-selector label {
    color: #7ecbff;
    text-shadow: none;
}
body.darkmode #monthSelect {
    background: linear-gradient(100deg, #232b3a 70%, #1a1e26 100%);
    color: #fff;
    border-color: #2a7bc1;
    box-shadow: 0 4px 18px 0 rgba(30,40,60,0.13), 0 1.5px 0 #2a7bc1;
}
body.darkmode #monthSelect option {
    color: #232b3a;
    background: #e3eaf6;
}
body.darkmode #monthSelect:focus {
    border-color: #7ecbff;
    box-shadow: 0 0 0 4px #7ecbff33, 0 4px 18px 0 rgba(30,40,60,0.13);
}
body.darkmode #monthSelect:hover {
    box-shadow: 0 8px 24px 0 rgba(30,40,60,0.18), 0 1.5px 0 #2a7bc1;
    border-color: #7ecbff;
}
body.darkmode #lunchTable {
    background: #232b3a;
    box-shadow: none;
}
body.darkmode #lunchTable th, body.darkmode #lunchTable td {
    border-right: 1px solid #3a4a6b;
}
body.darkmode #lunchTable th:last-child, body.darkmode #lunchTable td:last-child {
    border-right: none;
}
body.darkmode #lunchTable thead th {
    background: #232b3a;
    color: #e3eaf6;
    border-bottom: 1.5px solid #3a4a6b;
}
body.darkmode #lunchTable tbody td {
    background: #232b3a;
    color: #e3eaf6;
    border-bottom: 1px solid #3a4a6b;
}
body.darkmode #lunchTable tbody tr:nth-child(even) td {
    background: #1a1e26;
}
body.darkmode #lunchTable tbody td.editing {
    background: #1a4a7a;
    color: #7ecbff;
} 

.intro-screen {
    position: fixed;
    z-index: 9999;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100vw; height: 100vh;
    background: linear-gradient(135deg, #4facfe 0%, #e3eaf6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.7s cubic-bezier(.4,0,.2,1);
}
.intro-screen.hide {
    opacity: 0;
    pointer-events: none;
}
.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    animation: fadeUpIn 0.8s cubic-bezier(.4,0,.2,1);
}
.intro-logo {
    font-size: 3.2rem;
    margin-bottom: 2px;
}
.intro-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3578e5;
    letter-spacing: 1.5px;
}
.intro-msg {
    font-size: 1.08rem;
    color: #1a2a4a;
    margin-bottom: 8px;
}
.intro-spinner {
    width: 36px;
    height: 36px;
    border: 4px solid #e3eaf6;
    border-top: 4px solid #4facfe;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-top: 8px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@keyframes pulse-burst {
    0%, 100% { opacity: 1; transform: scale(1); }
    10% { opacity: 0.7; transform: scale(0.97); }
    20% { opacity: 1; transform: scale(1.04); }
    30% { opacity: 0.7; transform: scale(0.97); }
    40% { opacity: 1; transform: scale(1.02); }
    50% { opacity: 0.7; transform: scale(0.96); }
    60% { opacity: 1; transform: scale(1.03); }
    70% { opacity: 0.7; transform: scale(0.98); }
    80% { opacity: 1; transform: scale(1.01); }
    90% { opacity: 0.7; transform: scale(0.97); }
} 

.refresh-btn-box {
    position: relative;
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
    z-index: 10;
    height: 0;
}
.refresh-btn {
    position: absolute;
    top: 7px;
    left: -18px;
    z-index: 10;
    background: linear-gradient(90deg, #232b3a 60%, #4facfe 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    width: 44px;
    height: 44px;
    font-size: 1.35rem;
    font-weight: 700;
    box-shadow: 0 2px 8px #4facfe22;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, border 0.2s, transform 0.15s;
}
.refresh-btn:hover {
    background: linear-gradient(90deg, #4facfe 60%, #232b3a 100%);
    border: none;
    transform: rotate(-20deg) scale(1.08);
}
body.darkmode .refresh-btn {
    background: linear-gradient(90deg, #2a7bc1 60%, #1a4a7a 100%);
    color: #fff;
    border: none;
    box-shadow: 0 2px 8px #2a7bc122;
}
body.darkmode .refresh-btn:hover {
    background: linear-gradient(90deg, #1a4a7a 60%, #2a7bc1 100%);
    border: none;
}
@media (max-width: 600px) {
    .refresh-btn-box {
        max-width: 99vw;
    }
    .refresh-btn {
        top: 3px;
        left: -8px;
        width: 38px;
        height: 38px;
        font-size: 1.1rem;
    }
} 